/*
Задание 1.
Запишите в переменные x и y координаты двух произвольных точек: x1, y1 — первая точка, x2, y2 — вторая точка. Вычислите площадь прямоугольника, противоположные углы которого представлены указанными точками. Выведите результат с помощью console.log.

Проверка результата

Для проверки подставляйте разные значения в переменные x1, y1, x2, y2 и смотрите на получившуюся площадь. Примеры для проверки:

Для x1 = 2, y1 = 3, x2 = 10, y2 = 5 площадь равна 16;
Для x1 = 10, y1 = 5, x2 = 2, y2 = 3 площадь равна 16;
Для x1 = -5, y1 = 8, x2 = 10, y2 = 5 площадь равна 45;
Для x1 = 5, y1 = 8, x2 = 5, y2 = 5 площадь равна 0;
Для x1 = 8, y1 = 1, x2 = 5, y2 = 1 площадь равна 0.
*/



/* Вводим переменные*/
let x1 = 8;
let x2 = 5;
let y1 = 1;
let y2 = 1;

/*Используем математический объект Math.abs, находящий абсолютное число*/
let x = Math.abs(x2 - x1);
let y = Math.abs(y2 - y1);


console.log(x * y);

/*Задание 2.
 Вычислите дробные части чисел a и b с точностью n. Выведите получившиеся числа с помощью console.log. Выведите результаты их сравнения >, <, ≥, ≤, ===, ≠ с помощью console.log.

Проверка результата

Для проверки подставляйте разные значения переменных a, b и n и проверяйте получившийся результат. Сравнения должны давать соответствующий результат true или false в зависимости от получившихся дробных частей.



Примеры для проверки:

Для a = 13.123456789, b = 2.123, n = 5 дробные части: 12345, 12300.
Для a = 13.890123, b = 2.891564, n = 2 дробные части: 89, 89.
Для a = 13.890123, b = 2.891564, n = 3 дробные части: 890, 891

/* Вводим переменные*/
let a = 13.123456789;
let b = 2.123;
n = 5;

/* создаём новую переменную*/

n1 = Math.round(a % 1 * Math.pow(10, n)); // округляем до ближайшего целого. Далее получаем дробный остаток от числа переменной и умножаем на 10 в степени n (n-переменная 5)
n2 = Math.round(b % 1 * Math.pow(10, n));

console.log(n1, n2);


console.log('Певое число больше второго', n1 > n2);
console.log('Первое число меньше второго', n1 < n2);
console.log('Певое число больше либо равно второму', a >= b);
console.log('Певое число меньше либо равно второму', a <= b);
console.log('Оба числа равны', n1 === n2);
console.log('Первое число не равно второму', n1 !== n2);

